{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "_document.js",
    "pages/_app.tsx",
    "pages/sitemap.xml/index.js",
    "pages/sitemap.xml/index.js"
  ],
  "exclude": ["node_modules"]
}
